{
  "name": "vgnav",
  "version": "1.1.5",
  "author": {
    "name": "Vegas Studio",
    "url": "https://vegas-dev.com",
    "email": "vegas.dev.studio@gmail.com"
  },
  "keywords": [
    "navigation",
    "menu",
    "drop-down",
    "sidebar-menu",
    "jquery",
    "css3",
    "html5"
  ],
  "bugs": {
    "url": "https://github.com/vegas-dev/vegas-nav/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegas-dev/vegas-nav"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "node-sass": "^4.13.1",
    "npm-run-all": "^2.1.1",
    "onchange": "^2.4.0",
    "rimraf": "^2.5.4",
    "uglify-js": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf dist/{css/*,js/*}",
    "scss": "node-sass --output-style compressed -o dist/css assets/scss",
    "uglify": "mkdirp dist/js -p && uglifyjs assets/js/*.js -m -o dist/js/vgnav.js && uglifyjs assets/js/*.js -m -c -o dist/js/vgnav.min.js",
    "build:css": "run-s scss",
    "build:js": "run-s uglify",
    "build": "run-s build:*",
    "watch:css": "onchange \"assets/scss\" -- run-s build:css",
    "watch:js": "onchange \"assets/js\" -- run-s build:js",
    "watch": "run-p watch:*"
  }
}
